apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.mao.mapbox3ddemo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar'){
        transitive=true
    }
    // Mapbox Android UI
    implementation 'com.mapbox.mapboxsdk:mapbox-android-ui:2.1.0'

    // Mapbox Navigation SDK for Android
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.1.0'

    // Other dependencies
    //compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.altbeacon:android-beacon-library:2+@aar'

}
